#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nproject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=redmine
spring.datasource.password=redmine!@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.config=classpath:logback-spring.xml